S10_DataBinding/S10_DataBinding/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S10_DataBinding.Views.HomePage"
             Title="Semana 10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#CCD1D1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="Data Bindings in Xamarin" HorizontalTextAlignment="Center" FontSize="36"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="¿Para que sirve?" FontSize="Title"/>
                <Label Text="Concepto para enlazar entre el front y el back de nuestra aplicacion" FontSize="16" Padding="0,0,0,0"/>
                <StackLayout Spacing="10" Padding="20,40,20,20">
                    <Label Text="BINDINGS AND COLLECTIONS" HorizontalOptions="Center"  />
                    <StackLayout>
                        <Label  Text="- View To View" CharacterSpacing="5"/>
                        <Label  Text="- Binding Mode" CharacterSpacing="5"/>
                        <Label  Text="- List View" CharacterSpacing="5"/>
                        <Label  Text="- Picker" CharacterSpacing="5"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
    </ContentPage.Content>
</ContentPage>